# SpringCloudDemo

./: pom.xml
demo_common/: pom.xml
demo_eureka/: pom.xml
demo_eureka/src/main/java/com/demo/: Application.java
demo_eureka/src/main/resources/: application-eureka1.yaml  application-eureka2.yaml  application-eureka3.yaml  application.yaml
demo_feign/: pom.xml
demo_feign/src/main/java/com/demo/: Application.java
demo_feign/src/main/java/com/demo/controller/: HelloWorld.java
demo_feign/src/main/java/com/demo/service/: ServiceA.java
demo_feign/src/main/java/com/demo/service/hystrix/: ServiceAHystrix.java
demo_feign/src/main/resources/: application.yml
demo_gateway/: pom.xml
demo_gateway/src/main/java/com/demo/: Application.java
demo_gateway/src/main/resources/: application.yml
demo_server/: pom.xml
demo_server/src/main/java/com/demo/: Application.java
demo_server/src/main/java/com/demo/controller/: HelloWorld.java
demo_server/src/main/resources/: application.yml
zipkin/: start.bat
